PORT = 7100
DB_URL="mongodb+srv://saurabhgathade131:t04L4KSX146UmcH7@cluster0.kl1fyn7.mongodb.net/"

GOOGLE_CLIENT_ID="443386636363-kn2bk5rqe9ut9jntvstn59pg5m9pihm6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
 GOOGLE_CALL_BACK_URL="http://127.0.0.1:7100/users/auth/google/callback"
 jwt_secret='codeial'

# mongodb+srv://saurabhgathade131:t04L4KSX146UmcH7@cluster0.kl1fyn7.mongodb.net/

# password  t04L4KSX146UmcH7

